<div id="CookiePolicyMsg">
    <div class="row">
        <div class="columns">
            <div class="alert callout">
                <div class="row">
                    <div class="medium-9 columns">
                        <p>
                            <%t CookiePolicyMsg.Msg "" SiteTitle=$SiteConfig.Title %>
                        </p>
                    </div>
                    <div class="medium-3 columns">
                        <a href="#" class="button expanded">
                            <%t CookiePolicyMsg.Accept %>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


